package com.mumomu.exquizme.production.service;

import lombok.RequiredArgsConstructor;
import org.springframework.data.util.Pair;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

@Service
@RequiredArgsConstructor
public class NonsenseService {
    List<Pair<String, String>> list = Arrays.asList(
            Pair.of("개그맨들이 찾아서 헤매는 거리는?", "웃음거리"),
            Pair.of("하늘에서 애 낳으면?", "하이애나"),
            Pair.of("정말 멋진 신사가 자기 소개하는 것은?", "신사임당"),
            Pair.of("거꾸로 매달린 집에 천문 만호(천 개의 문과 만 개의 방)가 무엇인가?", "벌집"),
            Pair.of("재수 없는데 재수 있다고 하는 것은?", "대입낙방"),
            Pair.of("세상에서 가장 먼저 자는 가수는?", "이미자"),
            Pair.of("날씨가 더워서 창문을 열었더니 신이 날고 있었다. 이런 이야기를 뭐라고 할까?", "신나는이야기"),
            Pair.of("사람의 몸무게가 가장 많이 나갈 때는?", "철들때"),
            Pair.of("속이 끓어오르는 사람이 쓴 글은?", "부글부글"),
            Pair.of("거지가 싫어하는 책은?", "인색"),
            Pair.of("아침 저녁으로 발만 동동 구르고 못 얻어 먹는 것은?", "젓가락"),
            Pair.of("바느질을 하기 위해 실을 찾는 남자를 다섯 글자로 줄이면?", "실없는남자"),
            Pair.of("길이가 2Km나 되는 발은?", "오리발"),
            Pair.of("남자는 정중히 두 무릎을 꿇는데 여자는 엉덩이로 깔아 뭉게는 것은?", "요강"),
            Pair.of("살았거나 죽었거나 살았다고 하는 것은?", "생선"),
            Pair.of("나는 1위, 2위, 3위보다 4위가 더 좋아~ 는 누가 한 말일가?", "장모"),
            Pair.of("구멍 없는 병에 물 두 겹인 것은?", "달걀"),
            Pair.of("고체를 쪼개면 액체요, 그 액체에 열을 가하면 또 고체로 변하는 것은?", "단걀"),
            Pair.of("구멍이 크면 잘 안 나오고 작으면 잘 나오는 것은?", "물총"),
            Pair.of("비를 누른 가수는?", "클릭비"),
            Pair.of("방구는 방구인데 냄새없는 방구는?", "문방구"),
            Pair.of("변호사, 검사, 판사 중 누가 제일 큰 모자를 쓸까?", "머리큰사람"),
            Pair.of("숫자 9가 자기소개를 하면?", "전구"),
            Pair.of("저절로 가는 사람은?", "스님"),
            Pair.of("먹으면 죽는데 안 먹을 수 없는 것은?", "나이"),
            Pair.of("날마다 떼돈을 버는 사람은?", "목욕탕주인"),
            Pair.of("남이 먹어야 맛있는 탕은?", "골탕"),
            Pair.of("미소의 반대말은?", "당기소"),
            Pair.of("제일 큰 문이면서도 작은 문이라고 하는 것은?", "소문"),
            Pair.of("언제나 잘못을 비는 나무는?", "사과나무"),
            Pair.of("뽀가 떠날 때 하는 말은?", "뽀빠이"),
            Pair.of("해에게 오빠가 있다. 누구인가?", "해오라비"),
            Pair.of("세상에서 제일 뜨거운 과일은?", "천도복숭아"),
            Pair.of("우습게 봐줄 수록 좋다고 하는 사람은?", "코미디언"),
            Pair.of("산은 산인데 올라가면 죽는 산은?", "염산"),
            Pair.of("내가 가지고 있는데 남이 더 많이 쓰는 것은?", "명함"),
            Pair.of("남쪽에서도 올라간다고 하고, 북쪽에서도 올라간다고 하는 곳은?", "서울"),
            Pair.of("가까워도 서로 못 보고 사는 것은?", "눈"),
            Pair.of("실패하면 살고 성공하면 죽는 것은?", "자살"),
            Pair.of("천하에 귀 하나 가진 것은?", "바늘"),
            Pair.of("프로 야구단이 하나씩 가지고 있는 거지는?", "본거지"),
            Pair.of("2 더하기 2는?", "덧니"),
            Pair.of("가만히 있어도 못 잡는 것은?", "그림자"),
            Pair.of("가장 싼 사냥 도구는?", "파리채"),
            Pair.of("가죽 먼저 벗기고 털을 뜯는 것은?", "옥수수"),
            Pair.of("개가 사람을 가르친다를 네 글자로 줄이면?", "개인지도"),
            Pair.of("개와 사람이 동업을 하면?", "개인사업"),
            Pair.of("건강한 사람이 피로해서 좋은 일은?", "헌혈"),
            Pair.of("검정 줄무늬가 있는 초록 집의 빨간 방에서 검은 형제들이 모여 사는 것은?", "수박"),
            Pair.of("깎으면 깎을수록 커지는 것은?", "구멍"),
            Pair.of("깎으면 깎을수록 길어지는 것은?", "연필심"),
            Pair.of("깜깜한 곳에서만 아름답게 보이는 꽃은?", "불꽃"),
            Pair.of("남이 이상해야 먹고 사는 사람은?", "치과의사"),
            Pair.of("노총각과 노처녀가 선을 보려고 타러 가는 버스는?", "노선버스"),
            Pair.of("농촌에서 봄마다 돈 받고 하는 내기는?", "모내기"),
            Pair.of("누구나 발 벗고 나서야 할 수 있는 일은?", "발씻는일"),
            Pair.of("눈 깜짝할 사이에 할 수 있는 일은?", "윙크"),
            Pair.of("눈을 봐야 먹고 사는 사람은?", "안과의사"),
            Pair.of("다섯은 당기고 다섯은 들어가는 것은?", "장갑"),
            Pair.of("닦으면 닦을수록 더러워지는 것은?", "걸레"),
            Pair.of("매일 매일 망쳐야 먹고 사는 사람은?", "어부"),
            Pair.of("매일같이 가서 두드려도 들어오라는 소리를 못 들어보는 곳은?", "화장실"),
            Pair.of("먹을수록 덜덜 떨리는 음식은?", "추어탕"),
            Pair.of("목수도 고칠 수 없는 집은?", "고집"),
            Pair.of("못사는 사람이 많아야 잘 되는 가게는?", "철물점"),
            Pair.of("바가지 요금을 받아도 아무도 나무라지 않는 사람은?", "바가지장사"),
            Pair.of("발버둥 치는 사람만 모이는 곳은?", "수영장"),
            Pair.of("밤낮을 가리지 않고 일하는 것은?", "시계"),
            Pair.of("병든 자여, 내게로 오라고 외치는 사람은?", "고물장수"),
            Pair.of("보통의 반대는?", "곱배기"),
            Pair.of("불을 일으키는 비는?", "성냥개비"),
            Pair.of("빨간 옷을 입고 길가에 서서 종이를 받아먹는 것은?", "우체통"),
            Pair.of("빨리 도망가야 이기는 것은?", "달리기"),
            Pair.of("사각형이 분명한데 원이라고 하는 것은?", "지폐"),
            Pair.of("사람답게 살고 싶을 때 내는 표는?", "사표"),
            Pair.of("서울에서 부산을 향해 시속 200km로 달리는 차가 1시간 후에 간 곳은?", "경찰서"),
            Pair.of("손님이 뜸하면 돈 버는 사람은?", "한의사"),
            Pair.of("앉으면 멀어지고 일어서면 가까워지는 것은?", "천장"),
            Pair.of("앞을 가려야만 잘 보이는 것은?", "안경"),
            Pair.of("야구선수가 실수로 읽는 책은?", "실책"),
            Pair.of("어릴 때는 못 울고 커야만 우는 것은?", "개구리"),
            Pair.of("언제나 한 짝만 끼는 장갑은?", "야구장갑"),
            Pair.of("얼굴은 여섯이고 눈은 21인 것은?", "주사위"),
            Pair.of("아무리 만원버스를 타도 앉아서 가는 사람은?", "운전사"),
            Pair.of("자꾸 맞아야 사는 것은?", "팽이"),
            Pair.of("작은 것은 잘 보이는데 큰 것은 잘 볼 수 없는 것은?", "현미경"),
            Pair.of("찍어야만 먹고 사는 사람은?", "사진사"),
            Pair.of("처음부터 끝까지 말다툼만 하는 곳은?", "경마장")
    );

    public Pair<String, String> getNonsense() {
        Random rand = new Random();
        return list.get(rand.nextInt(list.size()));
    }

}
